DATABASE_URL="postgresql://postgres:secret@localhost:5432/postgres"

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="secret123"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
